<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Online Payments</label>
    <logo>Online_Payments/Online_Payments_Logo.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Payment_Processor__c</tab>
    <tab>Make_Payments</tab>
    <tab>Payment_Notification__c</tab>
    <tab>Payment_Page__c</tab>
    <tab>About_Online_Payments</tab>
</CustomApplication>
